def заменить_знаки(string):
    длина = len(string)
    новая_строка = ""
    i = длина - 1
    while i >= 0:
        if string[i] == '?' or string[i] == '!':
            while i >= 0 and (string[i] == '?' or string[i] == '!'):
                i -= 1

            новая_строка = string[:i + 1] + '?' + новая_строка
        else:
            новая_строка = string[i] + новая_строка
        i -= 1

    return новая_строка

исходная_строка = "Пример строки с вопросами??? и восклицаниями!!!"
результат = заменить_знаки(исходная_строка)
print(результат)